Anket wpf/MainWindow.xaml

<Window x:Class="Anket_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anket_wpf"
        mc:Ignorable="d"
        Title="Anket" Height="450" Width="800" Background="CornflowerBlue" MouseRightButtonDown="Window_MouseRightButtonDown">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Margin="15,15,15,15" Header="Anket" FontSize="16" Foreground="DarkSlateBlue" FontWeight="Bold"  >
            <Canvas>
                <Label Content="Name" FontWeight="Bold" Canvas.Left="25" Canvas.Top="27" RenderTransformOrigin="0.668,1.005"></Label>
                <Label Content="Surname" FontWeight="Bold" Canvas.Left="14" Canvas.Top="79" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
                <Label Content="Email" FontWeight="Bold" Canvas.Left="25" Canvas.Top="126" RenderTransformOrigin="0.088,-1.474"></Label>
                <Label Content="Tel" FontWeight="Bold" Canvas.Left="34" Canvas.Top="172"></Label>
                <Label Content="BDate" FontWeight="Bold" Canvas.Left="23" Canvas.Top="219"></Label>
                <TextBox x:Name="txtbox_name" Canvas.Left="124" Canvas.Top="35" Width="200"></TextBox>
                <TextBox x:Name="txtbox_surname" Canvas.Left="124" Canvas.Top="85" Width="200"></TextBox>
                <TextBox x:Name="txtbox_email" Canvas.Left="124" Canvas.Top="125" Width="200"></TextBox>
                <TextBox x:Name="txtbox_tel" Canvas.Left="124" Canvas.Top="175" Width="200"></TextBox>
                <DatePicker Name="bdatepicker" Canvas.Left="124" Canvas.Top="219"></DatePicker>
                <Button x:Name="btn_main" Content="Add" Background="DarkSlateBlue" Foreground="White" Click="btn_main_Click" RenderTransformOrigin="0.594,0.695" Canvas.Left="307" Canvas.Top="281" Width="70"></Button>
                <Button x:Name="btn_reset" Content="Reset" Background="DarkSlateBlue" Foreground="White" Click="btn_reset_Click" RenderTransformOrigin="0.594,0.695" Canvas.Left="50" Canvas.Top="281" Width="70" ToolTip="resets all information from texboxes :)"></Button>
            </Canvas>
        </GroupBox>

        <StackPanel Grid.Column="1" Margin="0,15,10,0" Grid.ColumnSpan="2" >

            <TextBlock Text="List" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" Foreground="DarkSlateBlue"></TextBlock>

            <ListBox Name="listbox_people" Margin="0,10,0,10" ItemsSource="{Binding Names}" Height="200" FontSize="20" SelectionChanged="listbox_people_SelectionChanged" MouseRightButtonDown="listbox_people_MouseRightButtonDown" ></ListBox>

            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Content="File name :" FontSize="16" FontWeight="Bold"></Label>
                <TextBox x:Name="txtbox_file" Grid.Column="1" FontSize="16"></TextBox>
            </Grid>


            <Grid Margin="0,15,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_load" FontSize="16" Height="25" Margin="0,0,10,0" Content="load" Foreground="White" Background="DarkSlateBlue" FontWeight="Bold" Click="btn_load_Click"/>
                <Button x:Name="btn_save" FontSize="16" Grid.Column="1" Margin="10,0,0,0" Content="Save" Foreground="White" Background="DarkSlateBlue" FontWeight="Bold" Click="btn_save_Click"/>

            </Grid>

        </StackPanel>
    </Grid>

</Window>
